<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quantum Network Presale</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Quantum Network Presale</h1>

<input type="text" id="walletAddress" placeholder="Enter Your Wallet Address (Optional)"/>
<br><br>
<button id="buyBtn">Buy Now</button>

<div class="bonus-text">All purchases include a 25% BONUS!</div>

<div class="panel" id="userPanel" style="display:none;">
  <h2>User Panel</h2>
  <p>Payment Status: <span id="status">Pending</span></p>
  <p>Total Tokens Purchased (with Bonus): <span id="totalToken">0</span></p>
</div>

<script src="script.js"></script>
</body>
</html>