body {
    font-family: 'Arial', sans-serif;
    background:#0a0a0a;
    color:#00f0ff;
    text-align:center;
    padding:30px;
    background-image: radial-gradient(circle at top, #0f0c29, #302b63, #24243e);
}
h1 {
    font-size:2.5em;
    color:#0ff;
    text-shadow:0 0 5px #0ff,0 0 20px #f0f,0 0 40px #0ff;
    animation: neonGlow 1.5s ease-in-out infinite alternate;
}
@keyframes neonGlow {
    from { text-shadow:0 0 5px #0ff,0 0 20px #f0f,0 0 40px #0ff; }
    to   { text-shadow:0 0 20px #0ff,0 0 40px #f0f,0 0 80px #0ff; }
}
button {
    padding:15px 30px;
    font-size:1.2em;
    color:#fff;
    background:linear-gradient(45deg,#ff00ff,#00ffff);
    border:none;
    border-radius:12px;
    cursor:pointer;
    text-shadow:0 0 5px #fff;
    box-shadow:0 0 10px #ff00ff,0 0 20px #00ffff;
    transition: all 0.3s ease-in-out;
}
button:hover {
    transform: scale(1.1);
    box-shadow:0 0 30px #ff00ff,0 0 60px #00ffff,0 0 90px #ff00ff;
}
.panel {
    margin-top:30px;
    padding:20px;
    background:rgba(0,0,0,0.8);
    border-radius:15px;
    display:inline-block;
    box-shadow:0 0 30px #00ffff,0 0 50px #ff00ff;
    font-size:1em;
    line-height:1.6em;
}
.panel h2 { color:#ff00ff; text-shadow:0 0 10px #ff00ff,0 0 20px #0ff; }
input {
    padding:10px;
    font-size:1em;
    border-radius:6px;
    border:none;
    width:80%;
    max-width:300px;
    text-align:center;
    margin-top:10px;
}
.bonus-text {
    color:#00ffea;
    font-weight:bold;
    margin-top:10px;
    text-shadow:0 0 5px #0ff,0 0 10px #ff0;
}
@media screen and (max-width:480px){
    h1 { font-size:1.8em; }
    button { padding:12px 20px; font-size:1em; }
    .panel { font-size:0.9em; width:90%; }
}